Rivermarsh API Documentation - v0.1.0: NPCVehicle
Module: ecs/systems
Class NPCVehicle
NPCVehicle extends Yuka's Vehicle to store a reference to the Miniplex entity and includes a state machine for AI decision making.
Hierarchy
Vehicle
NPCVehicle
Index
Constructors
constructor
Properties
active
boundingRadius
canActivateTrigger
children
entityType
forward
manager
mass
maxForce
maxSpeed
maxTurnRate
miniplexEntity
name
neighborhoodRadius
neighbors
parent
position
rotation
scale
smoother
stateMachine
steering
up
updateNeighborhood
updateOrientation
uuid
velocity
worldMatrix
Methods
add
addEventListener
dispatchEvent
fromJSON
getDirection
getSpeed
getSpeedSquared
getWorldPosition
handleMessage
hasEventListener
lineOfSightTest
lookAt
remove
removeEventListener
resolveReferences
rotateTo
sendMessage
setRenderComponent
start
toJSON
update
Constructors
constructor
new NPCVehicle(): NPCVehicle
Returns NPCVehicle
Overrides Vehicle.constructor
Properties
active
active: boolean
Inherited from Vehicle.active
boundingRadius
boundingRadius: number
Inherited from Vehicle.boundingRadius
canActivateTrigger
canActivateTrigger: boolean
Inherited from Vehicle.canActivateTrigger
children
children: GameEntity[]
Inherited from Vehicle.children
entityType
entityType: "predator" | "prey" | "player" = 'prey'
forward
forward: Vector3
Inherited from Vehicle.forward
manager
manager: EntityManager | null
Inherited from Vehicle.manager
mass
mass: number
Inherited from Vehicle.mass
maxForce
maxForce: number
Inherited from Vehicle.maxForce
maxSpeed
maxSpeed: number
Inherited from Vehicle.maxSpeed
maxTurnRate
maxTurnRate: number
Inherited from Vehicle.maxTurnRate
miniplexEntity
miniplexEntity: Entity | null = null
name
name: string
Inherited from Vehicle.name
neighborhoodRadius
neighborhoodRadius: number
Inherited from Vehicle.neighborhoodRadius
neighbors
neighbors: GameEntity[]
Inherited from Vehicle.neighbors
parent
parent: GameEntity | null
Inherited from Vehicle.parent
position
position: Vector3
Inherited from Vehicle.position
rotation
rotation: Quaternion
Inherited from Vehicle.rotation
scale
scale: Vector3
Inherited from Vehicle.scale
smoother
smoother: Smoother | null
Inherited from Vehicle.smoother
stateMachine
stateMachine: StateMachine | null = null
steering
steering: SteeringManager
Inherited from Vehicle.steering
up
up: Vector3
Inherited from Vehicle.up
updateNeighborhood
updateNeighborhood: boolean
Inherited from Vehicle.updateNeighborhood
updateOrientation
updateOrientation: boolean
Inherited from Vehicle.updateOrientation
uuid
uuid: string
Inherited from Vehicle.uuid
velocity
velocity: Vector3
Inherited from Vehicle.velocity
worldMatrix
worldMatrix: Matrix4
Inherited from Vehicle.worldMatrix
Methods
add
add(entity: GameEntity): this
Parameters
entity: GameEntity
Returns this
Inherited from Vehicle.add
addEventListener
addEventListener(type: string, listener: (event: any) => void): this
Parameters
type: string
listener: (event: any) => void
Returns this
Inherited from Vehicle.addEventListener
dispatchEvent
dispatchEvent(event: { type: string }): this
Parameters
event: { type: string }
Returns this
Inherited from Vehicle.dispatchEvent
fromJSON
fromJSON(json: object): this
Parameters
json: object
Returns this
Inherited from Vehicle.fromJSON
getDirection
getDirection(result: Vector3): Vector3
Parameters
result: Vector3
Returns Vector3
Inherited from Vehicle.getDirection
getSpeed
getSpeed(): number
Returns number
Inherited from Vehicle.getSpeed
getSpeedSquared
getSpeedSquared(): number
Returns number
Inherited from Vehicle.getSpeedSquared
getWorldPosition
getWorldPosition(result: Vector3): Vector3
Parameters
result: Vector3
Returns Vector3
Inherited from Vehicle.getWorldPosition
handleMessage
handleMessage(telegram: Telegram): boolean
Parameters
telegram: Telegram
Returns boolean
Inherited from Vehicle.handleMessage
hasEventListener
hasEventListener(type: string, listener: (event: any) => void): boolean
Parameters
type: string
listener: (event: any) => void
Returns boolean
Inherited from Vehicle.hasEventListener
lineOfSightTest
lineOfSightTest(target: Vector3, obstacles: GameEntity[]): GameEntity | null
Parameters
target: Vector3
obstacles: GameEntity[]
Returns GameEntity | null
Inherited from Vehicle.lineOfSightTest
lookAt
lookAt(target: Vector3): this
Parameters
target: Vector3
Returns this
Inherited from Vehicle.lookAt
remove
remove(entity: GameEntity): this
Parameters
entity: GameEntity
Returns this
Inherited from Vehicle.remove
removeEventListener
removeEventListener(type: string, listener: (event: any) => void): this
Parameters
type: string
listener: (event: any) => void
Returns this
Inherited from Vehicle.removeEventListener
resolveReferences
resolveReferences(entities: Map<string, GameEntity>): this
Parameters
entities: Map<string, GameEntity>
Returns this
Inherited from Vehicle.resolveReferences
rotateTo
rotateTo(target: Vector3, delta: number, tolerance?: number): boolean
Parameters
target: Vector3
delta: number
Optional tolerance: number
Returns boolean
Inherited from Vehicle.rotateTo
sendMessage
sendMessage(
receiver: GameEntity,
message: string,
delay?: number,
data?: any,
): this
Parameters
receiver: GameEntity
message: string
Optional delay: number
Optional data: any
Returns this
Inherited from Vehicle.sendMessage
setRenderComponent
setRenderComponent(
renderComponent: any,
callback: (entity: GameEntity, renderComponent: any) => void,
): this
Parameters
renderComponent: any
callback: (entity: GameEntity, renderComponent: any) => void
Returns this
Inherited from Vehicle.setRenderComponent
start
start(): this
Returns this
Inherited from Vehicle.start
toJSON
toJSON(): object
Returns object
Inherited from Vehicle.toJSON
update
update(delta: number): this
Override update to also update the state machine
Parameters
delta: number
Returns this
Overrides Vehicle.update
