Rivermarsh API Documentation - v0.1.0: Entity
Module: ecs/components
Type Alias Entity
type Entity = {
    audioListener?: boolean;
    biome?: BiomeComponent;
    boss?: BossComponent;
    combat?: CombatComponent;
    difficulty?: DifficultyComponent;
    enemyEffect?: EnemyEffectComponent;
    id?: number;
    isBoss?: boolean;
    isCamera?: boolean;
    isNPC?: boolean;
    isPlayer?: boolean;
    isResource?: boolean;
    isWorld?: boolean;
    movement?: MovementComponent;
    resource?: ResourceComponent;
    species?: SpeciesComponent;
    steering?: SteeringComponent;
    time?: TimeOfDayComponent;
    transform?: TransformComponent;
    weather?: WeatherComponent;
    worldEvents?: WorldEventComponent;
}
Index
Properties
audioListener?
biome?
boss?
combat?
difficulty?
enemyEffect?
id?
isBoss?
isCamera?
isNPC?
isPlayer?
isResource?
isWorld?
movement?
resource?
species?
steering?
time?
transform?
weather?
worldEvents?
Properties
Optional audioListener
audioListener?: boolean
Optional biome
biome?: BiomeComponent
Optional boss
boss?: BossComponent
Optional combat
combat?: CombatComponent
Optional difficulty
difficulty?: DifficultyComponent
Optional enemyEffect
enemyEffect?: EnemyEffectComponent
Optional id
id?: number
Optional isBoss
isBoss?: boolean
Optional isCamera
isCamera?: boolean
Optional isNPC
isNPC?: boolean
Optional isPlayer
isPlayer?: boolean
Optional isResource
isResource?: boolean
Optional isWorld
isWorld?: boolean
Optional movement
movement?: MovementComponent
Optional resource
resource?: ResourceComponent
Optional species
species?: SpeciesComponent
Optional steering
steering?: SteeringComponent
Optional time
time?: TimeOfDayComponent
Optional transform
transform?: TransformComponent
Optional weather
weather?: WeatherComponent
Optional worldEvents
worldEvents?: WorldEventComponent
