Rivermarsh API Documentation - v0.1.0: CombatComponent
Module: ecs/components
Interface CombatComponent
interface CombatComponent {
    attackRange: number;
    attackSpeed: number;
    bossCooldown?: number;
    damage: number;
    lastAction?: string;
    lastAttackTime: number;
    playerCooldown?: number;
    turn?: "player" | "boss";
}
Index
Properties
attackRange
attackSpeed
bossCooldown?
damage
lastAction?
lastAttackTime
playerCooldown?
turn?
Properties
attackRange
attackRange: number
attackSpeed
attackSpeed: number
Optional bossCooldown
bossCooldown?: number
damage
damage: number
Optional lastAction
lastAction?: string
lastAttackTime
lastAttackTime: number
Optional playerCooldown
playerCooldown?: number
Optional turn
turn?: "player" | "boss"
