Rivermarsh API Documentation - v0.1.0: PlayerStats
Module: stores/rpgStore
Interface PlayerStats
interface PlayerStats {
    bootsLevel: number;
    experience: number;
    gold: number;
    health: number;
    level: number;
    maxHealth: number;
    maxStamina: number;
    otterAffinity: number;
    shieldLevel: number;
    skills: Record<SkillType, OtterSkill>;
    stamina: number;
    swordLevel: number;
}
Index
Properties
bootsLevel
experience
gold
health
level
maxHealth
maxStamina
otterAffinity
shieldLevel
skills
stamina
swordLevel
Properties
bootsLevel
bootsLevel: number
experience
experience: number
gold
gold: number
health
health: number
level
level: number
maxHealth
maxHealth: number
maxStamina
maxStamina: number
otterAffinity
otterAffinity: number
shieldLevel
shieldLevel: number
skills
skills: Record<SkillType, OtterSkill>
stamina
stamina: number
swordLevel
swordLevel: number
