Rivermarsh API Documentation - v0.1.0: GameState
Module: stores/rpgStore
Interface GameState
interface GameState {
    activeDialogue:
        | {
            currentIndex: number;
            messages: string[];
            npcId: string;
            npcName: string;
        }
        | null;
    addExperience: (amount: number) => void;
    addGold: (amount: number) => void;
    addInventoryItem: (item: InventoryItem) => void;
    completeQuest: (questId: string) => void;
    damageNPC: (npcId: string, amount: number) => void;
    endDialogue: () => void;
    equipItem: (item: InventoryItem) => void;
    gameMode: GameMode;
    gameTime: number;
    heal: (amount: number) => void;
    improveSkill: (skillType: SkillType, experienceAmount: number) => void;
    isPaused: boolean;
    nextDialogue: () => void;
    npcs: OtterNPC[];
    player: {
        activeQuests: Quest[];
        completedQuests: Quest[];
        equipped: Partial<Record<EquipmentSlot, InventoryItem>>;
        factionReputation: Record<OtterFaction, number>;
        inventory: InventoryItem[];
        position: [number, number, number];
        rotation: [number, number];
        stats: PlayerStats;
    };
    removeInventoryItem: (itemId: string, quantity: number) => void;
    removeNPC: (npcId: string) => void;
    restoreStamina: (amount: number) => void;
    setGameMode: (mode: GameMode) => void;
    settings: {
        musicEnabled: boolean;
        showHelp: boolean;
        soundEnabled: boolean;
        volume: number;
    };
    showInventory: boolean;
    showQuestLog: boolean;
    showShop: boolean;
    spawnNPC: (npc: OtterNPC) => void;
    spendGold: (amount: number) => boolean;
    startDialogue: (npcId: string, npcName: string, messages: string[]) => void;
    startQuest: (quest: Quest) => void;
    takeDamage: (amount: number) => void;
    toggleInventory: () => void;
    togglePause: () => void;
    toggleQuestLog: () => void;
    toggleShop: () => void;
    unequipItem: (slot: EquipmentSlot) => void;
    updateFactionReputation: (faction: OtterFaction, amount: number) => void;
    updatePlayerPosition: (position: [number, number, number]) => void;
    updatePlayerRotation: (rotation: [number, number]) => void;
    updatePlayerStats: (stats: Partial<PlayerStats>) => void;
    updateQuestObjective: (questId: string, objectiveIndex: number) => void;
    updateSettings: (settings: Partial<GameState["settings"]>) => void;
    useStamina: (amount: number) => void;
}
Index
Properties
activeDialogue
addExperience
addGold
addInventoryItem
completeQuest
damageNPC
endDialogue
equipItem
gameMode
gameTime
heal
improveSkill
isPaused
nextDialogue
npcs
player
removeInventoryItem
removeNPC
restoreStamina
setGameMode
settings
showInventory
showQuestLog
showShop
spawnNPC
spendGold
startDialogue
startQuest
takeDamage
toggleInventory
togglePause
toggleQuestLog
toggleShop
unequipItem
updateFactionReputation
updatePlayerPosition
updatePlayerRotation
updatePlayerStats
updateQuestObjective
updateSettings
useStamina
Properties
activeDialogue
activeDialogue:
    | {
        currentIndex: number;
        messages: string[];
        npcId: string;
        npcName: string;
    }
    | null
addExperience
addExperience: (amount: number) => void
addGold
addGold: (amount: number) => void
addInventoryItem
addInventoryItem: (item: InventoryItem) => void
completeQuest
completeQuest: (questId: string) => void
damageNPC
damageNPC: (npcId: string, amount: number) => void
endDialogue
endDialogue: () => void
equipItem
equipItem: (item: InventoryItem) => void
gameMode
gameMode: GameMode
gameTime
gameTime: number
heal
heal: (amount: number) => void
improveSkill
improveSkill: (skillType: SkillType, experienceAmount: number) => void
isPaused
isPaused: boolean
nextDialogue
nextDialogue: () => void
npcs
npcs: OtterNPC[]
player
player: {
    activeQuests: Quest[];
    completedQuests: Quest[];
    equipped: Partial<Record<EquipmentSlot, InventoryItem>>;
    factionReputation: Record<OtterFaction, number>;
    inventory: InventoryItem[];
    position: [number, number, number];
    rotation: [number, number];
    stats: PlayerStats;
}
removeInventoryItem
removeInventoryItem: (itemId: string, quantity: number) => void
removeNPC
removeNPC: (npcId: string) => void
restoreStamina
restoreStamina: (amount: number) => void
setGameMode
setGameMode: (mode: GameMode) => void
settings
settings: {
    musicEnabled: boolean;
    showHelp: boolean;
    soundEnabled: boolean;
    volume: number;
}
showInventory
showInventory: boolean
showQuestLog
showQuestLog: boolean
showShop
showShop: boolean
spawnNPC
spawnNPC: (npc: OtterNPC) => void
spendGold
spendGold: (amount: number) => boolean
startDialogue
startDialogue: (npcId: string, npcName: string, messages: string[]) => void
startQuest
startQuest: (quest: Quest) => void
takeDamage
takeDamage: (amount: number) => void
toggleInventory
toggleInventory: () => void
togglePause
togglePause: () => void
toggleQuestLog
toggleQuestLog: () => void
toggleShop
toggleShop: () => void
unequipItem
unequipItem: (slot: EquipmentSlot) => void
updateFactionReputation
updateFactionReputation: (faction: OtterFaction, amount: number) => void
updatePlayerPosition
updatePlayerPosition: (position: [number, number, number]) => void
updatePlayerRotation
updatePlayerRotation: (rotation: [number, number]) => void
updatePlayerStats
updatePlayerStats: (stats: Partial<PlayerStats>) => void
updateQuestObjective
updateQuestObjective: (questId: string, objectiveIndex: number) => void
updateSettings
updateSettings: (settings: Partial<GameState["settings"]>) => void
useStamina
useStamina: (amount: number) => void
